<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>Separatrへようこそ: 区切り線ブックマーク</title>
<meta name="description" content="あなたのブックマークフォルダに区切り線を追加しませんか？">
<meta property="og:title" content="Separatrへようこそ: 区切り線ブックマーク">
<meta property="og:url" content="http://separatr.com">
<meta property="og:site_name" content="Separatr">
<meta property="og:description" content="あなたのブックマークフォルダに区切り線を追加しませんか？">
<meta property="og:image" content="http://separatr.com/screenshot.jpg">
<meta property="fb:app_id" content="386138051574338">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="stylesheet" href="//fonts.googleapis.com/earlyaccess/notosansjapanese.css">
<link rel="stylesheet" href="//zineinc.s3.amazonaws.com/salmicons/salmicons.css">
<style>
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    color: #fff;
    line-height: 1.45;
    font-size: 14px;
    font-family: 'Noto Sans Japanese',serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body {
    margin: 0;
    padding: 0;
    width: 90vw;
    min-height: 90vh;
    display: table;
    background: url(bg.jpg);
    background-attachment: fixed;
    background-size: cover;
}
main {
    padding-left: 10vw;
    margin: 0 auto;
    display: table-cell;
    vertical-align: middle;
}
main h1 {
    margin: 0;
    font-size: 75px;
    font-family: 'Helvetica Neue', 'helvetica neue', helvetica, arial, 'lucida grande', "hiragino kaku gothic pro",meiryo,"ms pgothic",sans-serif;
}
main h1 i {
    vertical-align: middle;
}
main h1 small {
    color: #999;
    font-weight: normal;
    font-size: 30%;
    line-height: 1;
    vertical-align: middle;
}
main p {
    font-size: 20px;
}
main ol {
    font-size: 18px;
    margin: 50px 0;
}
main ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
main ul li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
    height: 20px;
    vertical-align: middle;
}
main .container {
    float: left;
}
main .screenshot {
    float: right;
}
main .screenshot img {
    display: inline-block;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 50%;
}

.copyright {
    margin: 0;
    color: #999;
    font-size: 12px;
    line-height: 20px;
}
.copyright a {
    color: #999;
    text-decoration: none;
}
.copyright a:hover,
.copyright a:focus {
    color: #999;
    text-decoration: underline;
}

#gad {
    max-width: 560px;
    margin: 20px 0;
    padding: 15px;
    border: 1px solid #d5d5d5;
    border-radius: 4px;
}
</style>
<script>document.title = '- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -';</script>
</head>
<body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.5&appId=386138051574338";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <main>
        <div class="container">
            <h1><i class="salmicon salmicon-separatr-com" title="Separatr"></i>&nbsp;<small>(セパレーター)</small></h1>
            <p>あなたのブックマークフォルダに区切り線を追加しませんか？</p>

            <ol>
                <li>このページをブックマークに追加</li>
                <li>完了！</li>
            </ol>

            <div id="gad">
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- separatr.com -->
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-1085973603019850"
                     data-ad-slot="5464419927"
                     data-ad-format="auto"></ins>
                <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>

            <ul>
                <li>
                    <div class="fb-share-button" data-href="http://separatr.com/" data-layout="button_count"></div>
                </li>
                <li>
                    <a href="https://twitter.com/share" class="twitter-share-button" data-text="Separatrへようこそ: 区切り線ブックマーク" data-dnt="true">Tweet</a>
                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                </li>
                <li>
                    <a href="http://b.hatena.ne.jp/entry/http://separatr.com/" class="hatena-bookmark-button" data-hatena-bookmark-title="Separatrへようこそ: 区切り線ブックマーク" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="//b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
                    <script type="text/javascript" src="//b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
                </li>
                <li>
                    <p class="copyright">© 2016 <a href="http://zineinc.co.jp/" title="株式会社ZINE">ZINE, Inc</a>.</p>
                </li>
            </ul>
        </div>

        <div class="screenshot">
            <img src="screenshot.jpg" alt="スクリーンショット" width="350">
        </div>
    </main>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-61530707-7', 'auto');
      ga('send', 'pageview');
    </script>
</body>
</html>
